<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*TESTE* Johnny 5 | Robotics</title>
    <style type= "text/css">
    
     body{
      margin: 0px;
      padding: 0px;
      background-image: url(./assets/image_2021-02-22_22-24-36.png);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: repeat;
    }
    .header{
        overflow: auto;
        position: sticky;
        margin: -10px;
        width:auto;
        background: black;
        padding: 7px;
        font-size: 20px;
    }
    .logoimg{
        margin-left: 40px;
    }
    
    .menu{
        list-style: none;
        margin-top: -70px;
        float: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: white;
        float: left;
    }
    li{
        float: left;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
    } 
    #titulo1{
        color:white;
        text-align: left;
        font-size: 37px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        position: relative;
        margin-top: 70px;
        transform: translateX(2%); 

    }
    

    #conteudo1{
        color:white;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        position: relative;
        left: 0;
        top: 25%;
        margin-top: 70px;
        transform: translateX(2%);
    }
    #board{
        padding: 0;
        margin-left: 800px;
        margin-top: -500px;    
    }
   
    #titulo2{
        color:white;
        text-align: right;
        font-size: 37px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        position: relative;
        margin-top: -750px;
        transform: translateX(-5%); 
    }

    #conteudo2{
        color:white;
        text-align: right;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        position: relative;
        right: 0;
        top: 25%;
        margin-top: 70px;
        transform: translateX(2%);
    }
    #final{
        position: absolute;
        padding: 0;
        margin-left: 650px;
        bottom: -1630px; 
    }
    #finaltexto{
        color:white;
        text-align: center;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        position: relative;
        right: 0;
        top: 65%;
        margin-top: 900px;
        transform: translateX(2%);
    }

   .footer{
    background: black;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    position:static;
    bottom: 0;
    left: 0;
    }

    #instagramsocial{
        position: absolute;
        padding: 0;
        margin-left: 1100px;
        bottom: -1740px;
    }

    #twittersocial{
        position: absolute;
        padding: 0;
        margin-left: 1160px;
        bottom: -1740px;
    }
    #youtubesocial{
        position: absolute;
        padding: 0;
        margin-left: 1220px;
        bottom: -1739px;
    }


    #footerlogo{
        position: absolute;
        padding: 0;
        margin-left: 100px;
        bottom: -1730px;
    }
    #footerlogorobotics{
        position: absolute;
        padding: 0;
        margin-left: 265px;
        bottom: -1730px;
    }
 
    
</style>





</style>

</head>


<body>
    <div class="header">
        <div class="logoimg">
            <img src="assets/johnnylogointeiro.png"width="300px">
        </div>
    
    <ul class="menu">
            <li><a href=https://www.instagram.com/johnny5.io/>Quem Somos</a></li>
            <li><a href=https://www.instagram.com/johnny5.io/>Conheça nosso projeto</a></li>
            <li><a href=https://www.instagram.com/johnny5.io/>Contato</a></li>
    </a>          
    </ul>
    </div>
    <div class="card1">
        <h3 id="titulo1">Já pensou o quão difícil é construir uma plataforma<br>
            robótica móvel do zero?</h3>
        <div id="conteudo1"
            <p> São muitos desafios que precisam de um set<br>
                 de habilidades variadas, dentre eles:
            </p>
            <p> Mecânica: Modelagem 3D, CAD<br><br>
                Eletrônica: Placa de circuito impresso, drivers,<br>
                microcontrolador, motores<br><br>
                Firmware: C/C++, arquitetura de firmware, controladores<br>
                de malha fechada, testes de validação<br><br>
            </p>
            <p> Apenas quem teve a experiência prática sabe o quão desafiador é integrar<br>
                todas essas partes e ao final ter algo de fato funcional, porém, de difícil<br>
                escalabilidade e adaptabilidade.<br>
                Muitas vezes, ao se desenvolver uma plataforma robótica móvel, as pessoas<br>
                acabam por reinventar a roda, comprando kits arduino, chassis robóticos,<br>
                e tendo todo o trabalho de integrar todas estas partes.
            </p>   
    </div>
   
    <img id="board" src="./assets/Screenshot_20210225_191014.png"width="500">
    <img id="johnnyfic" src="./assets/kisspng-johnny-5-robot-science-fiction-film-male-evil-robot-5b04fb4a5e9979.3356959615270531303875.png"width="500">
    
    <div class="card2"
        <h3 id="titulo2">pequeno no tamanho.<br>GIGANTE NAS POSSIBILIDADES</h3>
             <div id="conteudo2">
                <p><b> Foi pensando em todas essas dificuldades que estamos desenvolvendo<br>
                     um projeto que almeja tornar tudo mais fácil, trata-se de um<br>
                     kit de desenvolvimento de robótica.</b></p>

                <p>O kit consiste em um hardware que tem a capacidade de controlar até<br> 4 motores DC (em malha aberta ou fechada) e 4 servos.<br><br>

                Este terá integração completa ao ambiente ROS, bastando assim configurar as<br> características físicas da plataforma robótica numa interface web interativa, e voilá!<br><br>

                Os principais tópicos de locomoção e navegação do ROS serão<br> automaticamente configurados e estarão prontos para uso.<br><br>

                Nosso objetivo é simplificar a pesquisa e desenvolvimento de plataformas robóticas, com<br> foco maior na inteligência do robô, e menos na parte estrutural, visto<br> que terás uma base sólida para que assim não precise reinventar a roda.</p>

            </div>
    </div>
    <div class="contato"></div>




    <div class= "final">

        <img id="final" src="./assets/iconeJohnny.png"width=80px>
        <p id="finaltexto" > "2021, Johnny 5 Robotics | Project by: <img src="./assets/instagram.png" width="15px"> / teunasc & rondi.l </p>

    </div>
   
    <div class="footer">
        <img id="footerlogo" src="./assets/logoescmedio.png"width=150px>
        <img id="footerlogorobotics" src="./assets/roboticsescrlight.png"width=90px>
        <a id="instagramsocial" href="https://www.instagram.com/johnny5.io/"><img src="./assets/instagramsocial.png" width="30"/></a>
        <a id="twittersocial" href="https://twitter.com/"><img src="./assets/twitter.png" width="30"/></a>
        <a id="youtubesocial" href="https://youtube.com"><img src="./assets/youtube.png" width="30"/></a
    </div>
   
</body>
</html>